<!DOCTYPE HTML>
<html>
	<head>
		<title>Working Holiday/Article</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<style media="screen" type="text/css">
			.inline {
                                 float: left;
                                 margin: 0 1.5%;
                                 width: 56%;
                                 }
                          aside {
                                 float: right;
                                 margin: 0 1.5%;
                                 width: 35%;
                                 }
	        </style>
	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Honours Project</strong> by Melissa Ko</a>
									<ul class="icons">
										<li><a href="https://twitter.com/melisssa0912" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/melissa.ko.507" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/melissakooo/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>
								</header>

							<!-- Content -->
								
									<header class="main">
										<h1>Article / Community / Travel & Leisure</h1>
									</header>

									<!-- Content --><section class="inline">
										<h2 id="content">A once-in-a-lifetime overseas voluntary experience motivates the thirty-year-old </h2>
                    <p><b>Reported by Melissa Ko</b></p>
	
									        
                                                                                <p>Inspired by VolTra’s slogan: “we are not only our city’s citizens but also the citizens of the world”, Emily Wong Ka-yi took a step forward to open her eyes by joining working holiday scheme at her age of 30.</p></br>
                                                                                <p>The charitable organization that inspired Wong deeply is called VolTra, dedicated to promoting international voluntary service in Hong Kong in the hope of promoting world peace and global citizenship since 2009.</p></br>
                                                                                <p>“Better late than never,” said Wong. “Thirty is the age I started to realise gaining international exposure means more to me than just earning money. Thirty is a good start.” </p></br>
                                                                                <a href ="janis.html"><p><font face="verdana"><b> Her age number as a reminder &#8594; </b></font></p></a>
				                                                <p>Wong joined her first-ever project of voluntary work planned by VolTra to Turkey in 2015. During the two-week overseas voluntary experience, she collaborated with nine other volunteers from all over the world to help the local schools to pick olives from the trees. </p></br>
                                                                                <p>The two-week VolTra voluntary experience had influenced her decision to take part in the two-year working holiday scheme one year later, said Wong who first worked as an usherette at the cinema in Edinburg, and afterwards worked for three different hostels in exchange for accommodation. </p></br>
	</section>     
<aside>
	<iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1JQrJ7J1VabmBRM3DfcDVCPCsHWUXt3_3EnLwvJa-xDI&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
</aside>
<section class="inline">
                                                                                <p>“Working abroad is a challenging but unforgettable experience.” “It wasn’t easy at the beginning but it’s definitely a great life lesson which taught me humility and the way to let go of anxiety.”</p></br>
                                                                                <p>With a growing interest in travel, Wong regularly puts a certain amount of money into her travel saving account and travel for a few weeks every year after volunteering in Turkey. But travelling itself could not satisfy her longing for “completeness and wholeness.”</p></br>
                                                                                <a href ="alex.html"><p><font face="verdana"><b> Brew with heart: a chance for the coffee exchange &#8594; </b></font></p></a>
                                                                                <p>Wong said, “I didn’t feel complete at all until I live outside of Hong Kong  for a longer period of time and make international friends.” She indicated that working holiday programme had made her born again.</p></br>
                                                                                <p>Wong said candidly that her English might not be as good as other working holidayers from Hong Kong but she thought English was not the major part that drove her to start the life in Edinburgh.</p></br>
                                                                                <p>“Making new friends from all around the world is my ultimate goal throughout my journey and I’ve made it,” Wong said unregretfully.</p></br>
                                                                        
									<hr class="major"/>

								</section>
<aside>
	<br>
		<br>
		<div id="profile">
<img id="emily" src="images/006.jpg" height="300" width="100%"> 
</div>	
		<br>
		<br>
<div style="border-style:solid; border-width:2px;">
          
             <br><span>&emsp;<b>Name:</b> </span ></Wong Ka-yi, Emily br>
            <br> <span>&emsp;<b>Year of participation:</b> 2017</span></br>
             <br><span>&emsp;<b>Duration:</b> NA </span ></br>
            <br> <span>&emsp;<b>Country:</b> United Kingdom </span ></br>
             <br><span>&emsp;<b>Status:</b> a current working holidayer </span ><br>
        
</div>
</aside>
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

						<br>
							<br>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="generic.html">Top 5 destinations</a></li>
										<li><a href="info.html">General information</a></li>
										<li><a href="news.html">News</a></li>
										<li><a href="elements.html">FAQs</a></li>
										<li><a href="mini.html">Questionnaire</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Gallery</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/hi7.jpg" alt="" /></a>
											<p>Livraria Lello Bookstore in Porto, Portugal</p>
											<p>(Photo credit: Andy Kun)</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/hi5.jpg" alt="" /></a>
											<p>Winter in Heidelburg, Germany</p>
											<p>(Photo credit: Andy Kun)</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/hi4.jpg" alt="" /></a>
											<p>The Dom Luís I Bridge in Porto, Portugal</p>
											<p>(Photo credit: Andy Kun)</p>
										</article>
									</div>
									
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>Melissa is a final-year International Journalism student of Hong Kong Baptist University. She is now in her 20s and in love with travelling. After going to Sweden as an exchange student in 2016, she suddenly realised the importance of a work-life balance which is something Hongkongers have been struggling with for years. This is how she came up with the idea of honours project: Working Holiday.</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="mailto:14203510@life.hkbu.edu.hk">14203510@life.hkbu.edu.hk</a></li>
										<li class="fa-phone">+852 5182-7638</li>
										<li class="fa-home">Communication and Visual Arts Building <br/>
										5 Hereford Road, Kowloon Tong<br/>
										Kowloon, Hong Kong</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; 2018 Melissa Ko. All rights reserved. Reference: HTML5 UP.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
